# BaseApp

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zch/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zch/base/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/zch/base/constants/: Constss.kt  HttpConsts.kt  MMKVConsts.kt
app/src/main/java/com/zch/base/init/: NetworkInit.kt
app/src/main/java/com/zch/base/network/network/: HeaderInterceptor.kt  OkHttpClientProvider.kt
app/src/main/java/com/zch/basedemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/zch/basedemo/constants/: Constss.kt  HttpConsts.kt  MMKVConsts.kt
app/src/main/java/com/zch/basedemo/init/: NetworkInit.kt
app/src/main/java/com/zch/basedemo/network/network/: HeaderInterceptor.kt  OkHttpClientProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/androidTest/java/com/zch/base/: ExampleInstrumentedTest.kt
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/zch/base/app/: CommonUtil.kt  GlobalConfig.kt
module_base/src/main/java/com/zch/base/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  CommonClick.kt  NoViewModel.kt  ViewModelFactory.kt
module_base/src/main/java/com/zch/base/bean/: BaseResult.kt  IBaseResponse.kt
module_base/src/main/java/com/zch/base/binding/: CommonBindingAdapter.kt  DrawablesBindingAdapter.java  MyFragmentAdapter.kt
module_base/src/main/java/com/zch/base/error/: ERROR.kt  ExceptionHandle.kt  ResponseThrowable.kt
module_base/src/main/java/com/zch/base/event/: ErrorEvent.kt  Message.kt  SingleLiveEvent.kt
module_base/src/main/java/com/zch/base/listener/: OnLoadingViewListener.kt
module_base/src/main/java/com/zch/base/model/: BaseNaiveModel.java
module_base/src/main/java/com/zch/base/network/: NetworkStateManager.kt  NetworkStateReceive.kt
module_base/src/main/java/com/zch/base/singleclick/: SingleClickUtil.kt  SpannableStringBuilder.kt  View.kt
module_base/src/main/java/com/zch/base/util/: PadUtils.kt  StatusBarUtils.java  ViewUtils.kt
module_base/src/main/java/com/zch/base/widget/: CommonToolBar.java  LoadingDialog.kt  LoadingProgress.java  LoadingView.kt
module_base/src/main/res/drawable/: bg_corner_semi_transparent.xml  loading_background.xml  shape_main.xml  white_radiu_left_right.xml  white_shadow_radio12.xml
module_base/src/main/res/layout/: common_toolbar.xml  layout_title_view.xml  layout_title_view_binding.xml  loading_dialog.xml  loading_popupwindow.xml
module_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
module_base/src/test/java/com/zch/base/: ExampleUnitTest.kt
module_network/: build.gradle
module_network/src/androidTest/java/com/zch/network/: ExampleInstrumentedTest.kt
module_network/src/main/: AndroidManifest.xml
module_network/src/main/java/com/zch/network/: RetrofitClient.kt
module_network/src/main/java/com/zch/network/bean/: BaseResult.kt  IBaseResponse.kt
module_network/src/main/java/com/zch/network/constants/: NetWorkConfig.kt
module_network/src/main/java/com/zch/network/cookie/: CookieJarContainer.kt  ForwardingCookieHandler.java  GuardedAsyncTask.java  GuardedResultAsyncTask.java  YDBridgeInterceptor.kt  YDCookieJarContainer.kt  YDPreInterceptor.kt
module_network/src/main/java/com/zch/network/error/: ERROR.kt  ExceptionHandle.kt  ResponseThrowable.kt
module_network/src/main/java/com/zch/network/interceptor/: DefaultPrinter.kt  FormatPrinter.kt  LoggingInterceptor.kt  ZipHelper.kt
module_network/src/main/java/com/zch/network/retrofithelper/: RetrofitHelper.java
module_network/src/main/java/com/zch/network/retrofithelper/annotation/: BaseUrl.java  DomainName.java  Timeout.java
module_network/src/main/java/com/zch/network/retrofithelper/interceptor/: DomainInterceptor.java  HeaderInterceptor.java  TimeoutInterceptor.java
module_network/src/main/java/com/zch/network/retrofithelper/parser/: DomainParser.java  HttpUrlParser.java
module_network/src/main/java/com/zch/network/utils/: GsonTypeAdapterFactory.kt  JsonUtils.java  OkHttpRequestBodyUtil.kt
module_network/src/test/java/com/zch/network/: ExampleUnitTest.kt
module_utils/: build.gradle
module_utils/src/androidTest/java/com/zch/utils/: ExampleInstrumentedTest.kt
module_utils/src/main/: AndroidManifest.xml
module_utils/src/main/java/com/zch/utils/: ClickUtils.java  DataStoreUtils.kt  DebouncingUtils.java  DensityUtils.kt  GsonUtils.java  JsonUtils.java  KeyBoardUtils.kt  Logcat.java  MMKVUtils.kt  NetworkUtil.kt  PackageUtils.kt  SaveImageUtil.kt  TextSpanUtil.kt  ToastUtils.kt  Utils.java  WxUtil.kt
module_utils/src/main/java/com/zch/utils/huaweiUtils/: FieldUtils.java  LoadedApkHuawei.java  RomUtils.java  Validate.java
module_utils/src/test/java/com/zch/utils/: ExampleUnitTest.kt
