pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://download.flutter.io'}
        maven { url "https://storage.googleapis.com/download.flutter.io"}
    }
}
rootProject.name = "BaseDemo"
include ':app'
include ':module_base'
include ':module_network'
include ':module_utils'
