plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

android {
    compileSdk rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.compileSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    publishing {
        singleVariant("release")
    }
}

afterEvaluate {
    publishing {
        def versionName = "0.0.1"
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.zch.network'
                artifactId = 'zchNetwork'
                version = versionName
            }
        }

        repositories {
            maven {
                def baseUrl = buildDir.getParent()
                def releaseUrl = "$baseUrl/repos/releases"
                def snapshotsUrl = "$baseUrl/repos/snapshots"
                url = version.endsWith("SNAPSHOT") ? snapshotsUrl : releaseUrl
            }
        }
    }
}

dependencies {
    api rootProject.ext.ktxLibs
    api rootProject.ext.commonUILibs
    api rootProject.ext.jetpackLibs
    api rootProject.ext.otherLibs
    api rootProject.ext.netLibs

    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.retrofit2:converter-scalars:2.9.0"
    api "com.squareup.retrofit2:converter-simplexml:2.1.0"
    api "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    api "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    api "com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.2"
    api "com.google.code.gson:gson:2.8.7"
}